# SharpGLTF

./: README.md
.github/: FUNDING.yml
.github/workflows/: publishnuget.yml
examples/SharpGLTF.Plotly/: SharpGLTF.Plotly.csproj
src/: PackageInfo.props
src/SharpGLTF.Core/: SharpGLTF.Core.csproj
src/SharpGLTF.Core/Memory/: EncodedArrays.cs
src/SharpGLTF.Core/Schema2/: Serialization.WriteContext.cs  gltf.Accessors.cs  gltf.BufferView.cs  gltf.ExtensionsFactory.cs  gltf.MeshPrimitive.FeatureMetadata.cs  gltf.Node.FeatureMetadata.cs  gltf.Node.MeshInstancing.cs  gltf.Root.FeatureMetadata.cs
src/SharpGLTF.Core/Schema2/Exts/: ext.EXT_mesh_features.cs  ext.EXT_structural_metadata_Schema.cs
src/SharpGLTF.Runtime/: SharpGLTF.Runtime.csproj
src/SharpGLTF.Toolkit/: SharpGLTF.Toolkit.csproj
src/SharpGLTF.Toolkit/Scenes/: Transformers.Schema2.cs
src/SharpGLTF.Toolkit/Schema2/: AccessorExtensions.cs  RootExtension.cs
tests/SharpGLTF.Core.Tests/: SharpGLTF.Core.Tests.csproj
tests/SharpGLTF.NUnit/: SharpGLTF.NUnit.csproj
tests/SharpGLTF.Runtime.Tests/: SharpGLTF.Runtime.Tests.csproj
tests/SharpGLTF.ThirdParty.Tests/: SharpGLTF.ThirdParty.Tests.csproj
tests/SharpGLTF.Toolkit.Tests/: SharpGLTF.Toolkit.Tests.csproj
tests/SharpGLTF.Toolkit.Tests/Extensions/: TestExtensions.cs
tests/SharpGLTF.Toolkit.Tests/Scenes/: SceneBuilderTests.cs
