<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>SharpGLTF.Core</AssemblyName>
    <RootNamespace>SharpGLTF</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Version>0.0.9.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>SharpGLTF.Core</PackageId>
    <Authors>Lixuinyu</Authors>
    <PackageProjectUrl>https://github.com/XYCaptain/SharpGLTF-TileExt</PackageProjectUrl>
  </PropertyGroup>

  <Import Project="..\PackageInfo.props" />
  <Import Project="..\Version.props" />
  <Import Project="..\Analyzers.props" />
  <Import Project="..\Testing.props" />
  <Import Project="..\SourceLink.props" />

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\Guard.cs" Link="Diagnostics\Guard.cs" />
    <Compile Include="..\Shared\_Extensions.cs" Link="_Extensions.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Schema2\Generated\*.cs">
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>  

</Project>
