<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Plotly.Sharp" Version="0.0.8196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpGLTF.Core\SharpGLTF.Core.csproj" />
    <ProjectReference Include="..\..\src\SharpGLTF.Toolkit\SharpGLTF.Toolkit.csproj" />
  </ItemGroup>

</Project>
