<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
    <AssemblyName>SharpGLTF.Toolkit</AssemblyName>
    <RootNamespace>SharpGLTF</RootNamespace>    
    <LangVersion>10.0</LangVersion>
    <Version>0.0.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>SharpGltfTileExt</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>    
  </PropertyGroup>

  <Import Project="..\PackageInfo.props" />
  <Import Project="..\Version.props" />
  <Import Project="..\Analyzers.props" />
  <Import Project="..\Testing.props" />  

  <ItemGroup>
    <Compile Include="..\Shared\Guard.cs" Link="Diagnostics\Guard.cs" />
    <Compile Include="..\Shared\_Extensions.cs" Link="_Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGLTF.Core\SharpGLTF.Core.csproj" />
  </ItemGroup>  
  
</Project>
